Run-Seq2Seq
# seq2seq cpu
## train
python run_seq2seq.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/rnn --model_type=gru --do_lower_case --train_batch_size=20 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_train
python run_seq2seq.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/transformer --model_type=transformer --do_lower_case --train_batch_size=20 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_train
## eval
python run_seq2seq.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/rnn --model_type=gru --do_lower_case --train_batch_size=20 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_eval
python run_seq2seq.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/transformer --model_type=transformer --do_lower_case --train_batch_size=20 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_eval
## infer
python run_seq2seq.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/rnn --model_type=gru --do_lower_case --train_batch_size=20 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_infer
python run_seq2seq.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/transformer --model_type=transformer --do_lower_case --train_batch_size=20 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_infer


# seq2seq gpu
## mini train
CUDA_VISIBLE_DEVICES=0 python run_seq2seq.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_seq2seq_rnn --model_type=gru --do_lower_case --train_batch_size=80 --num_train_epochs=1 --checkpoint --do_train
CUDA_VISIBLE_DEVICES=0 python run_seq2seq.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_seq2seq_transformer --model_type=transformer --do_lower_case --train_batch_size=80 --num_train_epochs=1 --checkpoint --do_train
## mini eval
CUDA_VISIBLE_DEVICES=0 python run_seq2seq.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_seq2seq_rnn --model_type=gru --do_lower_case --train_batch_size=80 --num_train_epochs=1 --checkpoint_id=0 --do_eval
CUDA_VISIBLE_DEVICES=0 python run_seq2seq.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_seq2seq_transformer --model_type=transformer --do_lower_case --train_batch_size=80 --num_train_epochs=1 --checkpoint_id=0 --do_eval
## mini infer
CUDA_VISIBLE_DEVICES=0 python run_seq2seq.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_seq2seq_rnn --model_type=gru --do_lower_case --train_batch_size=80 --num_train_epochs=1 --checkpoint_id=0 --do_infer
CUDA_VISIBLE_DEVICES=0 python run_seq2seq.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_seq2seq_transformer --model_type=transformer --do_lower_case --train_batch_size=80 --num_train_epochs=1 --checkpoint_id=0 --do_infer

## train
CUDA_VISIBLE_DEVICES=0 python run_seq2seq.py --data_dir=/home/rwei/All_data/giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/seq2seq_rnn --model_type=gru --do_lower_case --train_batch_size=80 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=6 --checkpoint --do_train
CUDA_VISIBLE_DEVICES=1 python run_seq2seq.py --data_dir=/home/rwei/All_data/cnndm --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/cnndm/seq2seq_transformer --model_type=transformer --do_lower_case --train_batch_size=10 --eval_batch_size=10 --infer_batch_size=10 --num_train_epochs=6 --max_src_length=400 --checkpoint --do_train
## eval
CUDA_VISIBLE_DEVICES=1 python run_seq2seq.py --data_dir=/home/rwei/All_data/giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/seq2seq_rnn --model_type=gru --do_lower_case --train_batch_size=80 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=6 --checkpoint_id=0 --do_eval
CUDA_VISIBLE_DEVICES=1 python run_seq2seq.py --data_dir=/home/rwei/All_data/giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/seq2seq_transformer --model_type=transformer --do_lower_case --train_batch_size=80 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=6 --checkpoint_id=0 --do_eval
## infer
CUDA_VISIBLE_DEVICES=0 python run_seq2seq.py --data_dir=/home/rwei/All_data/giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/seq2seq_rnn --model_type=gru --do_lower_case --train_batch_size=80 --eval_batch_size=20 --infer_batch_size=1 --num_train_epochs=6 --checkpoint_id=0 --do_infer
CUDA_VISIBLE_DEVICES=0 python run_seq2seq.py --data_dir=/home/rwei/All_data/giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/seq2seq_transformer --model_type=transformer --do_lower_case --train_batch_size=80 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=6 --checkpoint_id=0 --do_infer


Run-bert
# bert cpu
## train
python run_bert.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/bert_rnn --model_type=gru --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_train
python run_bert.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/bert_transformer --model_type=transformer --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_train
## eval
python run_bert.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/bert_rnn --model_type=gru --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_eval
python run_bert.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/bert_transformer --model_type=transformer --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_eval
## infer
python run_bert.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/bert_rnn --model_type=gru --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_infer
python run_bert.py --data_dir=data/mini_giga/ --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/bert_transformer --model_type=transformer --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --no_cuda --do_infer


# bert gpu
## mini_train
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_bert_rnn --model_type=gru --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=1 --checkpoint --do_train
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_bert_transformer --model_type=transformer --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=1 --checkpoint --do_train
## mini_eval
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_bert_rnn --model_type=gru --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=1 --checkpoint --do_eval
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_bert_transformer --model_type=transformer --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=1 --checkpoint --do_eval
## mini_infer
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_bert_rnn --model_type=gru --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=1 --num_train_epochs=1 --checkpoint --do_infer
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/mini_giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/mini_bert_transformer --model_type=transformer --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=1 --num_train_epochs=1 --checkpoint --do_infer

## train
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/cnndm --bert_model=uncased_L-12_H-768_A-12 --task_name=cnndm --output_dir=output/cnndm/bert_rnn --model_type=gru --do_lower_case --train_batch_size=8 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=6 --checkpoint --do_train
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/cnndm --bert_model=uncased_L-12_H-768_A-12 --task_name=cnndm --output_dir=output/cnndm/bert_transformer --model_type=transformer --do_lower_case --train_batch_size=8 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=6 --checkpoint --do_train
## eval
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/bert_rnn --model_type=gru --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=36 --num_train_epochs=6 --checkpoint_id=0 --do_eval
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/bert_transformer --model_type=transformer --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=36 --num_train_epochs=6 --checkpoint_id=0 --do_eval
## infer
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/bert_rnn --model_type=gru --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=6 --checkpoint_id=0 --do_infer
CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/bert_transformer --model_type=transformer --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=20 --num_train_epochs=6 --checkpoint_id=0 --do_infer


CUDA_VISIBLE_DEVICES=0 python run_bert.py --data_dir=/home/rwei/All_data/giga --bert_model=uncased_L-12_H-768_A-12 --task_name=giga --output_dir=output/giga/bert_transformer --model_type=transformer --do_lower_case --train_batch_size=50 --eval_batch_size=20 --infer_batch_size=36 --num_train_epochs=6 --max_src_length=80 --max_tgt_length=25 --infer_max_steps=20 --infer_min_steps=0 --checkpoint_id=0 --do_eval

python GigaRougeBuilder.py --eval_path=/root/eval --ref_path=output/giga/seq2seq_ref.txt --output_path=output/giga/seq2seq_gru/processed_5_infer_results.txt
cd ROUGE
cd RELEASE-1.5.5
./ROUGE-1.5.5.pl -e data -a -m -n 2 /root/eval/ROUGE.xml >& /root/eval/giga_seq2seq_gru5_result.txt
cd ..
cd ..
